update=" 2.06.2022 (чт) 10:24:43 EEST"
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Flash-e_Rev_C.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.4572
MinViaDrill=0.254
MinMicroViaDiameter=0.0254
MinMicroViaDrill=0
MinHoleToHole=0.3048
TrackWidth1=0.127
TrackWidth2=0.1778
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.381
TrackWidth6=0.4572
TrackWidth7=0.508
TrackWidth8=0.762
TrackWidth9=1.016
TrackWidth10=2.032
ViaDiameter1=0.5
ViaDrill1=0.3
ViaDiameter2=0.4572
ViaDrill2=0.254
ViaDiameter3=0.7
ViaDrill3=0.4
ViaDiameter4=0.8
ViaDrill4=0.5
ViaDiameter5=1
ViaDrill5=0.6
dPairWidth1=0.254
dPairGap1=0.255
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
